actividad25/actividad25.dtd

<!ELEMENT factura (info-empresa,info-emision,datos-cliente,datos-factura)>
<!ATTLIST factura nombre CDATA #REQUIRED>
<!ELEMENT info-empresa (nombre,direccion,ciudad-codigo,cif,telefono,fax)>
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT direccion (#PCDATA)>
<!ELEMENT ciudad-codigo (#PCDATA)>
<!ELEMENT cif (#PCDATA)>
<!ELEMENT telefono (#PCDATA)>
<!ELEMENT fax (#PCDATA)>
<!ELEMENT info-emision (fecha,numero-pedido,pago)>
<!ELEMENT fecha (#PCDATA)>
<!ELEMENT numero-pedido (#PCDATA)>
<!ELEMENT pago (#PCDATA)>
<!ELEMENT datos-cliente (numero-cliente,nombre,direccion,poblacion,codigo-postal,provincia)>
<!ELEMENT numero-cliente (#PCDATA)>
<!ELEMENT poblacion (#PCDATA)>
<!ELEMENT codigo-postal (#PCDATA)>
<!ELEMENT provincia (#PCDATA)>
<!ELEMENT datos-factura (objeto+,base-imponible,iva,cuota-iva,total-factura)>
<!ELEMENT objeto (ref,nombre,cant,precio,iva,importe)>
<!ELEMENT ref (#PCDATA)>
<!ELEMENT cant (#PCDATA)>
<!ELEMENT precio (#PCDATA)>
<!ELEMENT iva (#PCDATA)>
<!ELEMENT importe (#PCDATA)>
<!ELEMENT base-imponible (#PCDATA)>
<!ELEMENT cuota-iva (#PCDATA)>
<!ELEMENT total-factura (#PCDATA)>